{
  "name": "gulp-vimlint",
  "version": "0.2.3",
  "description": "Validate `.vimrc`, `.vim` files with `vimlint`.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "LICENSE",
    "*.md"
  ],
  "scripts": {
    "test": "gulp test",
    "coverage": "codeclimate-test-reporter < coverage/lcov.info && coveralls < coverage/lcov.info"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": {
    "name": "Pine Mizune",
    "email": "pinemz@gmail.com",
    "url": "https://github.com/pine"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "codeclimate-test-reporter": "^0.1.1",
    "coffee-script": "^1.9.1",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "jshint": "^2.8.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^2.0.0",
    "vimlint": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pine/gulp-vimlint"
  },
  "bugs": {
    "url": "https://github.com/pine/gulp-vimlint/issues"
  },
  "homepage": "https://github.com/pine/gulp-vimlint"
}
